/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 192, 203, 0.3);
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.logo-text h1 {
    display: none;
}

.tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 1.1rem;
    color: #ff6b9d;
    font-weight: 600;
    display: block;
    text-align: center;
}

.cart-toggle {
    background: linear-gradient(45deg, #ff6b9d, #f8b500);
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.cart-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(255, 107, 157, 0.4);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(45deg, #fd79a8, #e84393);
    color: white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(253, 121, 168, 0.4);
}

