/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 3000;
    padding: 20px;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #f1f2f6;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    color: #666;
    z-index: 10;
}

.modal-body {
    padding: 2rem;
}

.product-detail {
    text-align: center;
}

.product-detail-image {
    width: 100%;
    height: 300px;
    background: #f1f2f6;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.product-detail-price {
    font-size: 2rem;
    font-weight: 700;
    color: #ff6b9d;
    margin-bottom: 1rem;
}

.product-options {
    margin-bottom: 2rem;
}

.option-group {
    margin-bottom: 1rem;
    text-align: left;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.option-group select,
.option-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
}

.add-to-cart-btn {
    width: 100%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.add-to-cart-btn:hover:not(:disabled) {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
    transform: translateY(-2px);
}

/* Checkout */
.checkout-content {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #667eea;
    outline: none;
}

.order-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-amount {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.pay-button {
    width: 100%;
    background: linear-gradient(45deg, #00b894, #00cec9);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.pay-button:hover {
    background: linear-gradient(45deg, #00a085, #00b2a9);
    transform: translateY(-2px);
}

/* Success Modal */
.success-content {
    padding: 3rem 2rem;
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #00b894, #00cec9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto 1.5rem;
}

.success-content h3 {
    margin-bottom: 1rem;
    color: #333;
}

.close-success {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}