/* Filters */
.filters {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 3rem 0;
    margin-top: -100px;
    position: relative;
    z-index: 10;
    border-radius: 30px 30px 0 0;
}

.filters h3 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #333;
}

.category-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.category-btn {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #ff6b9d;
    color: #ff6b9d;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.category-btn.active,
.category-btn:hover {
    background: linear-gradient(45deg, #ff6b9d, #fd79a8);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 157, 0.3);
}

/* Products */
.products {
    background: rgba(255, 255, 255, 0.9);
    padding: 4rem 0;
}

.products h3 {
    margin-bottom: 2rem;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(255, 107, 157, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 192, 203, 0.2);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(255, 107, 157, 0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(45deg, #ffecd2, #fcb69f);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #ff6b9d;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.product-category {
    color: #ff6b9d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff6b9d, #fd79a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.product-stock {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.buy-button {
    width: 100%;
    background: linear-gradient(45deg, #ff6b9d, #fd79a8);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.2);
}

.buy-button:hover:not(:disabled) {
    background: linear-gradient(45deg, #e84393, #fd79a8);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
}

.buy-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}